<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trabajo - Modulo 1</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
     <link rel="stylesheet" media="screen" type="text/css" href="../css/principal.css" />
</head>
<body>
    
  
        
    
    <div id="contenedor">
        <header id="cabecera">
            <h1>ASOCIACION DE COMERCIANTES DE ALCAUDETE</h1>
            <div id="buscador">
                <form action="" method="get">
                    <fieldset>
                        <legend>Buscador</legend>
                        <input type="text" name="busqueda" size="30" placeholder="Buscar...." />
                        <button type="button" class="btn btn-primary btn-sm">Buscar</button>
                       <!-- <input type="submit" name="botonbuscar" value="Buscar" />-->
                        
                    </fieldset>
                </form>
            </div>
            <div class="clear"></div>
        </header>

        <nav id="menu">
            <div class="container" >


                <div class="container">
                      
                      <ul class="nav">
                    
                        <li class="nav-item"><a class="nav-link" name="inicio" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" name="quienessomos" href="../portfolio/quienes_somos.html">Quienes somos</a></li>
                        <li class="nav-item"><a class="nav-link" name="eventos" href="../portfolio/eventos.html">Eventos</a></li>
                        <li class="nav-item"><a class="nav-link" name="noticias1" href="../portfolio/locales.html">Noticias Locales</a></li>
                        <li class="nav-item"><a class="nav-link" name="noticias2" href="../portfolio/generales.html">Noticias Generales</a></li>
                        <li class="nav-item"><a class="nav-link" name="contacto" href="../portfolio/contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" name="inscribete" href="../portfolio/inscripcion.html">Inscribete</a></li>
                        <li class="nav-item"><a class="nav-link" name="inscribete" href="#">Accede</a></li>

                  </ul>

               </div>   
           
           </div>
           
            <div class="clear"></div>
        </nav>

    </div>



    <div class="container">
         <h2 class="titform">CONTACTO</h2>
          <div class="row">
            <div class="  col-md-12 col-lg-8">
               <section id="formularios">
                <form id="formcontacto" action="" method="post">
                    <label class="contact" for="nombre">Nombre y apellidos</label><span class="requerido">*</span>
                    <br/>
                    <input type="text" id="nombre" name="nombre" maxlength="30" value="" size ="50"/>
                    <br/>
                    <br/>
                    <label class="contact" for="email">Email</label><span class="requerido">*</span>
                    <br/>
                    <input type="text" id="email" name="email" maxlenght="30" value="" size="50"/>
                    <br/>
                    <br/>
                    <label class="contact" for="telefono">Teléfono de contacto</label>
                    <br/>
                    <input type="text" id="telefono" name="telefono" maxlength="9" value="" size="50"/>
                    <br/>
                    <br/>
                    <label class="contact" for="asunto">Asunto</label><span class="requerido">*</span>
                    <br/>
                    <input type="text" id="asunto" name="asunto"  maxlenght="30" value="" size="50"/>
                    <br/>
                    <br/>
                    <label class="contact" for="mensaje">Mensaje</label><span class="requerido">*</span>
                    <br/>
                    <textarea id="mensaje" name="mensaje" cols="80" rows="5"></textarea>
                    <br/>
                    <br/>
                    <input type="checkbox" name="privacidad" value="aceptar"/><strong>Entiendo y acepto la politica de privacidad</strong>
                    <br/>
                    <!--<input class="botones" type="submit" name="enviar" value="Enviar"/>-->
                     <a class="btn btn-primary btn-sm" href="#" role="button" type="submit">Enviar</a>
                </form>
               
                </section>
            </div>
            <div class=" col-md-12 col-lg-4">

                 <div class="card" style="width: 16rem;">
                  <img src="../imagenes/alcaudete1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Castillo Medieval</h5>
                    <p class="card-text">Viejo Castillo de...</p>
                  
                  </div>
                 </div>
                <div class="card" style="width: 16rem;">
                  <img src="../imagenes/alcaudete2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Castillo Medieval</h5>
                    <p class="card-text">Viejo Castillo de...</p>
                  
                  </div>
                </div>
             
            </div>
            
          </div>
     </div>

  

       
    
    
     <div class="container">
        <footer id="pie">
                <h4><ins>Contacto</ins></h4>
                <p id="sede">Sede en Alcaudete<br/>
                   Asocicaci&oacute;n de Comerciantes de Alcaudete<br/>
                   C/ El Carmen, 100<br/>
                   23660 - Alcaudete<br/>
                   Telf.: 999 55 55 55<br/>
                   e-mail: alcaudete@curso.es</p>
                <p id="copyright">Copyright &copy; Elisa Ruiz Amaro</p>
        </footer>
    </div>
   
</body>
</html>