<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trabajo - Modulo 1</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" type="text/css" href="../css/principal.css" />
    <link rel="stylesheet" media="print" type="text/css" href="../css/imprimir.css" />
</head>
<body>
    
    <div id="contenedor">

        <header id="cabecera">
            <h1>ASOCIACION DE COMERCIANTES DE ALCAUDETE</h1>
            <div id="buscador">
                <form action="" method="get">
                    <fieldset>
                        <legend>Buscador</legend>
                        <input type="text" name="busqueda" size="30" placeholder="Buscar...." />
                        <button type="button" class="btn btn-primary btn-sm">Buscar</button>
                       <!-- <input type="submit" name="botonbuscar" value="Buscar" />-->
                        
                    </fieldset>
                </form>
            </div>
            <div class="clear"></div>
        </header>
        

        <nav id="menu">
            <div class="container" >
               <div class="container">
                      
                      <ul class="nav">
                    
                        <li class="nav-item"><a class="nav-link" name="inicio" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" name="quienessomos" href="../portfolio/quienes_somos.html">Quienes somos</a></li>
                        <li class="nav-item"><a class="nav-link" name="eventos" href="../portfolio/eventos.html">Eventos</a></li>
                        <li class="nav-item"><a class="nav-link" name="noticias1" href="../portfolio/locales.html">Noticias Locales</a></li>
                        <li class="nav-item"><a class="nav-link" name="noticias2" href="#">Noticias Generales</a></li>
                        <li class="nav-item"><a class="nav-link" name="contacto" href="../portfolio/contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" name="inscribete" href="../portfolio/inscripcion.html">Inscribete</a></li>
                        <li class="nav-item"><a class="nav-link" name="inscribete" href="#">Accede</a></li>

                      </ul>

               </div>              
            <div class="clear"></div>




        </nav>



        <div class="container">


              <div class="card">
                <div class="card-header"><h3>
                 Alcaudete corre por la igualdad</h3>
                </div>
                <div class="card-body">
                  <h6 class="card-title">15 de febrero de 2019</h6>
                  <p class="card-text">El pasado s&aacute;bado d&iacute;a 24 de febrero tuvo lugar la V Carrera por la Igualdad
                   organizado por el Ayuntamiento de Alcaudete. Grandes deportistas y grandes personas solidarias se citaron
                   para participar en una marat&oacute;n recorriendo las principales calles de Alcaudete con un fin
                   ben&eacute;fico: recaudar fondos para ayuda de las v&iacute;ctimas de la violencia de g&eacute;nero.
                   Cont&oacute; con m&aacute;s de 120 participantes de todas las edades</p>
               
                  <a href="#" class="btn btn-primary">Ver más..</a>
                </div>
              </div>

              <div class="card">
                <div class="card-header"><h3>
                Dan comienzo las obras de construcci&oacute;n de un "skatepark</h3>
                </div>
                <div class="card-body">
                  <h6 class="card-title">20 de Marzo de 2019</h6>
                  <p class="card-text">Tras la redacci&oacute;n del proyecto, da comienzo la construcci&oacute;n de un espacio
                 "skatepark" junto a los casi finalizados parque de educaci&oacute;n vial y zona infantil de juegos.
                 Ser&aacute; un espacio dedicado al monopat&iacute;n, el cual se pondr&aacute; en marcha la pr&oacute;xima
                 semana con la colaboraci&oacute;n de los Colegios del municipio con actividades informativas que
                 coordinar&aacute; la Polic&iacute;a Municipal.</p>
               
                  <a href="#" class="btn btn-primary">Ver más..</a>
                </div>
              </div>

               <div class="card">
                <div class="card-header"><h3>
                 Arrancan los nuevos programas de empleo en el Ayuntamiento</h3>
                </div>
                <div class="card-body">
                  <h6 class="card-title"> 23 de junio de 2017</h6>
                  <p class="card-text">La Iniciativa de Cooperaci&oacute;n Social y Comunitaria para el Impulso del Emple@Joven y
                   Emple30+ es una acci&oacute;n que est&aacute; financiada por la Junta de Andaluc&iacute;a y por el Fondo
                   Social Europeo procedente del “Programa Operativo FSE de Andaluc&iacute;a 2014-2020”. Con este programa
                   personas desempleadas pueden acceder al mercado laboral, y lo m&aacute;s importante, pueden obtener la
                   experiencia que tanto demandan las empresas. Ocupar&aacute;n puestos de auxiliares administrativos,
                   t&eacute;cnicos y monitores deportivos enmarcados en varios proyectos y varias &aacute;reas. Por ejemplo,
                   Registro, Secretar&iacute;a, Recursos Humanos o &aacute;rea de Desarrollo.</p>
                       
                  <a href="#" class="btn btn-primary">Ver más..</a>
                </div>
              </div>
          
              <div class="card">
                <div class="card-header"><h3>
                 Actuaci&oacute;n de emergencia en la Cuesta de los Zagales para arreglo de saneamiento</h3>
                </div>
                <div class="card-body">
                  <h6 class="card-title">27 de junio de 2017</h6>
                    <p class="card-text">Durante alrededor de una semana, debido a una severa aver&iacute;a de saneamiento,
                   el Ayuntamiento se ver&aacute; en la necesidad de intervenir con car&aacute;cter de urgencia en la Cuesta de
                   los Zagales, quedando cortada a partir de la esquina con C/ Baja. El tr&aacute;fico habr&aacute; de
                   desviarse o bien por esta v&iacute;a de C/ Baja o con antelaci&oacute;n en la C/ Traves&iacute;a de Peñuelas.</p>
               
                  <a href="#" class="btn btn-primary">Ver más..</a>
                </div>
              </div>


         
        
        </div>




   
        

        <div class="container">
          <footer id="pie">
              <h4><ins>Contacto</ins></h4>
              <p id="sede">Sede en Alcaudete<br/>
                  Asocicaci&oacute;n de Comerciantes de Alcaudete<br/>
                  C/ El Carmen, 100<br/>
                  23660 - Alcaudete<br/>
                  Telf.: 999 55 55 55<br/>
                  e-mail: alcaudete@curso.es</p>
              <p id="copyright">Copyright &copy; Elisa Ruiz Amaro</p>
          </footer>
        </div>
    </div>
</body>
</html>